openvpn_users: []
pfsense_firewall_rules: []

# DNS resolver
pfsense_dns_resolver_state: present
pfsense_dns_resolver_enablessl: false
pfsense_dns_resolver_active_interfaces:
  - all
pfsense_dns_resolver_outgoing_interfaces:
  - wan
pfsense_dns_resolver_dnssec: true
pfsense_dns_resolver_regdhcp: true
pfsense_dns_resolver_regdhcpstatic: true
pfsense_dns_resolver_forward_tls_upstream: false

# DHCP static
pfsense_dhcp_static_enabled: false
pfsense_dhcp_static_entries: []
