galaxy_info:
  author: hack3d
  description: Provisioning / Setup PfSense firewall
  company: IT4smart GmbH
  license: "license (GPL v3)"
  min_ansible_version: "2.13"

dependencies:
  - name: pfsensible.core
    version: 0.6.1